--- DIRE/Gauge/Makefile.am	2015-07-01 13:41:34.000000000 +0200
+++ DIRE/Gauge/Makefile.am	2016-04-19 21:26:26.000000000 +0200
@@ -8,5 +8,4 @@
 	SVN_Info.C \
 	GGG.C \
 	GqQ.C \
-	qqG.C \
-	QQG.C
+	qqG.C
--- DIRE/Gauge/Makefile.in	2015-07-01 13:49:28.000000000 +0200
+++ DIRE/Gauge/Makefile.in	2016-04-19 21:40:08.000000000 +0200
@@ -128,7 +128,7 @@
 am__installdirs = "$(DESTDIR)$(pkglibdir)"
 LTLIBRARIES = $(pkglib_LTLIBRARIES)
 libDireGauge_la_LIBADD =
-am_libDireGauge_la_OBJECTS = SVN_Info.lo GGG.lo GqQ.lo qqG.lo QQG.lo
+am_libDireGauge_la_OBJECTS = SVN_Info.lo GGG.lo GqQ.lo qqG.lo
 libDireGauge_la_OBJECTS = $(am_libDireGauge_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
--- AddOns/OpenLoops/GGH_KFactor_Setter.H.orig	2015-07-01 13:41:35.000000000 +0200
+++ AddOns/OpenLoops/GGH_KFactor_Setter.H	2016-06-10 12:59:28.927503978 +0200
@@ -41,7 +41,11 @@
 
     // Minimum pt threshold for massless partons:
     // Cluster back to lower multipl process below
+    #if __cplusplus <= 199711L
     static const double IR_CO=0.01;
+    #else
+    static constexpr double IR_CO=0.01;
+    #endif
 
     // default processes for the ratio tree_ME/loop_ME
     AMEGIC::Single_Process*          p_default_tree;
