--- CMakeLists.txt.orig	2014-09-12 00:39:02.000000001 +0200
+++ CMakeLists.txt	2016-03-07 11:10:25.000000001 +0100
@@ -71,7 +71,7 @@
 
 # define build types
 # set a default build type for single-configuration CMake generators, if no build type is set.
-set(CMAKE_BUILD_TYPE Debug)
+set(CMAKE_BUILD_TYPE Release)
 if(NOT CMAKE_CONFIGURATION_TYPES AND NOT CMAKE_BUILD_TYPE)
   message(STATUS "No build type was specified. Setting build type to 'Release'.")
   set(CMAKE_BUILD_TYPE Release)
@@ -84,10 +84,10 @@
   if (GCC_VERSION VERSION_GREATER 4.6 OR GCC_VERSION VERSION_EQUAL 4.6)
     message(STATUS "GCC_VERSION>=4.6")
     if(CPP11)
-      set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -std=c++11")
+      set(CMAKE_CXX_FLAGS "-Wall -Wextra -Wno-unused-private-field -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -std=c++11")
       message(STATUS "Enabling usage of C++11 features")
     else()
-      set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter")
+      set(CMAKE_CXX_FLAGS "-Wall -Wextra -Wno-unused-private-field -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter")
     endif()
   else()
     message(STATUS "GCC_VERSION<4.6")
@@ -98,14 +98,14 @@
   endif()
 else()
   message(STATUS "Not GCC")
-  set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror")
+  set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror -Wno-error=unused-private-field -Wno-error=sometimes-uninitialized")
   if(CPP11)
     message(WARNING "C++11 feautures not supported for your compiler")
   endif()
 endif()
 # flags for specific build types
 set(CMAKE_CXX_FLAGS_DEBUG "-g")
-set(CMAKE_CXX_FLAGS_RELEASE "-O3")
+set(CMAKE_CXX_FLAGS_RELEASE "")
 set(CMAKE_CXX_LDFLAGS_DEBUG "-g")
 # report global build settings
 message(STATUS "Using CXX compiler '${CMAKE_CXX_COMPILER}'")
@@ -285,12 +285,21 @@
 endif()
 
 # add Starlight library to the build system
-set(THIS_LIB "Starlib")
-add_library(${THIS_LIB} STATIC ${SOURCES})
-#make_shared_library("${THIS_LIB}" "${SOURCES}"
-#	"${PYTHIA8_LIBRARY}"
-#	"${LHAPDF_LIBRARIES}"
-#)
+
+add_library(Starlib STATIC ${SOURCES})
+install(TARGETS Starlib DESTINATION "lib")
+install(TARGETS Starlib DESTINATION "lib/archive")
+ 
+add_library(Starlib_dy SHARED ${SOURCES})
+SET_TARGET_PROPERTIES(Starlib_dy PROPERTIES OUTPUT_NAME Starlib)
+install(TARGETS Starlib_dy DESTINATION "lib")
+
+file(GLOB INCLUDES ${PROJECT_SOURCE_DIR}/include/*.h)
+ 
+install(FILES ${INCLUDES} DESTINATION "include")
+
+
+
 
 if(ENABLE_DPMJET)
   enable_language(Fortran)
@@ -311,6 +320,7 @@
 target_link_libraries(starlight Starlib ${optionalLibs} ${CMAKE_THREAD_LIBS_INIT}) 
 
 #make_executable(starlight src/main.cpp ${THIS_LIB})
+install(TARGETS starlight DESTINATION "bin")
 
 configure_file (
   "${PROJECT_SOURCE_DIR}/starlightconfig.h.in"
--- ./include/inputParameters.h.orig	2016-04-08 13:00:12.106649281 +0200
+++ ./include/inputParameters.h	2016-04-08 13:04:49.074385575 +0200
@@ -151,7 +151,7 @@
 };
 
 template<typename S, bool v>
-std::ostream& operator<<(std::ostream& os, const parameter<S,v>& par)
+inline std::ostream& operator<<(std::ostream& os, const parameter<S,v>& par)
 {
     os << par._value;
     return os;
